OVCClient/MainPage.xaml

<Page
    x:Class="OVCClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OVCClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="True" 
                CompactPaneLength="50" OpenPaneLength="200">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Expanded">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Value="False" Target="MySplitView.IsPaneOpen"></Setter>
                        <Setter Value="CompactOverlay" 
           Target="MySplitView.DisplayMode"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="UltraCompact">
                    <VisualState.Setters>
                        <Setter Value="False" Target="MySplitView.IsPaneOpen"></Setter>
                        <Setter Value="Overlay" Target="MySplitView.DisplayMode"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Messages" FontFamily="Segoe MDL2 Assets" Content="&#xE119;" Click="MessagesOverview_Click"
                     Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Messages" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SendStatus" FontFamily="Segoe MDL2 Assets" Content="&#xE122;" Click="SendStatus_Click"
                         Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Send status" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE181;" Click="HomeStationButton_Click"
                         Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Home station" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE185;" Click="I2CButton_Click"
                         Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="I2C" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE178;" Click="SpeechButton_Click"
                         Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Speech" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame Name="MainFrame" Margin="0,10,0,-10"></Frame>
        </SplitView.Content>
    </SplitView>
</Page>
