OVCClient/Pages/HomeStation.xaml

<Page
    x:Class="OVCClient.Pages.HomeStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OVCClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Left switch" HorizontalAlignment="Center" FontSize="32" Foreground="Black"/>
                    <Ellipse x:Name="layout_switch_right" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
                </StackPanel>

                <StackPanel Margin="50,0,0,0">
                    <TextBlock Text="Right switch" HorizontalAlignment="Center" FontSize="32"  Foreground="Black"/>
                    <Ellipse x:Name="layout_switch_left" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Reset switch" HorizontalAlignment="Center" FontSize="32" Foreground="Black" />
                <Ellipse x:Name="layout_switch_container" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Status:" FontSize="24" Foreground="Black" />
                <TextBlock x:Name="layout_status" Text="Initializing" FontSize="24" Foreground="Black" Margin="20,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
